[General]
Type=Multi
DefaultCfg=default.cfg
ParameterFile=S001_AMP_SaversAccount_NewAppn.prm
GlobalParameterFile=
NewFunctionHeader=1
RunType=cci
ActionLogicExt=action_logic
LastActiveAction=Action
MajorVersion=2021
MinorVersion=0
ActiveTypes=QTWeb
GenerateTypes=QTWeb
AdditionalTypes=QTWeb
DevelopTool=Vugen
LastModifyVer=2021.0.0.0
DFERebrandFlag=Done
ParamLeftBrace={
ParamRightBrace=}
ScriptLanguage=C
LastCodeGenerationVer=2021.0.0.0
DisableRegenerate=0
Encoding=ANSI
Description=
ScriptLocale=en-AU
[Actions]
vuser_init=vuser_init.c
HomePage=HomePage.c
NavigateTo_NewApplication=NavigateTo_NewApplication.c
NewApplication_FillUp=NewApplication_FillUp.c
IdentityCheck=IdentityCheck.c
Declaration=Declaration.c
CancelApplication=CancelApplication.c
vuser_end=vuser_end.c
[RunLogicFiles]
Default Profile=default.usp
[VuserProfiles]
Profiles=Default Profile
[CfgFiles]
Default Profile=default.cfg
[ExtraFiles]
globals.h=
[Modified Actions]
vuser_init=1
HomePage=1
NavigateTo_NewApplication=1
NewApplication_FillUp=1
IdentityCheck=1
Declaration=1
CancelApplication=1
vuser_end=0
[Recorded Actions]
vuser_init=0
HomePage=1
NavigateTo_NewApplication=0
NewApplication_FillUp=0
IdentityCheck=0
Declaration=0
CancelApplication=0
vuser_end=0
[Replayed Actions]
vuser_init=1
HomePage=1
NavigateTo_NewApplication=1
NewApplication_FillUp=1
IdentityCheck=1
Declaration=1
CancelApplication=1
vuser_end=1
[Interpreters]
vuser_init=cci
HomePage=cci
NavigateTo_NewApplication=cci
NewApplication_FillUp=cci
IdentityCheck=cci
Declaration=cci
CancelApplication=cci
vuser_end=cci
[TransactionsOrder]
Order="S001_T001_AMPSavAcc_HomePage__*delimiter*__S001_T002_AMPSavAcc_Banking__*delimiter*__S001_T003_AMPSavAcc_SavingsAccount__*delimiter*__S001_T004_AMPSavAcc_Learnmore__*delimiter*__S001_T005_AMPSavAcc_OpenAnAccount__*delimiter*__S001_T006_AMPSavAcc_SelectJustMe__*delimiter*__S001_T007_AMPSavAcc_Proceed__*delimiter*__S001_T008_AMPSavAcc_EnterPersonaldetails__*delimiter*__S001_T009_AMPSavAcc_EnterAddress_ParentTxn__*delimiter*__S001_T009_AMPSavAcc_EnterAddress__*delimiter*__S001_T010_AMPSavAcc_SelectAddress__*delimiter*__S001_T011_AMPSavAcc_EnterTaxDetails__*delimiter*__S001_T012_AMPSavAcc_IdentityCheck__*delimiter*__S001_T013_AMPSavAcc_IdentityCheck_Skip__*delimiter*__S001_T014_AMPSavAcc_TickDeclarations__*delimiter*__S001_T015_AMPSavAcc_CancelApplicaton"
[StateManagement]
LastReplayStatus=1
[ActiveReplay]
LastReplayedRunName=result1
ActiveRunName=result1
[Transactions]
S001_T001_AMPSavAcc_HomePage=
S001_T002_AMPSavAcc_Banking=
S001_T003_AMPSavAcc_SavingsAccount=
S001_T004_AMPSavAcc_Learnmore=
S001_T005_AMPSavAcc_OpenAnAccount=
S001_T006_AMPSavAcc_SelectJustMe=
S001_T007_AMPSavAcc_Proceed=
S001_T008_AMPSavAcc_EnterPersonaldetails=
S001_T009_AMPSavAcc_EnterAddress_ParentTxn=
S001_T009_AMPSavAcc_EnterAddress=
S001_T010_AMPSavAcc_SelectAddress=
S001_T011_AMPSavAcc_EnterTaxDetails=
S001_T012_AMPSavAcc_IdentityCheck=
S001_T013_AMPSavAcc_IdentityCheck_Skip=
S001_T014_AMPSavAcc_TickDeclarations=
S001_T015_AMPSavAcc_CancelApplicaton=
